APP_FEATURELAYER_QUERY_URL=https://services7.arcgis.com/BRS1jOwmVPgFs2NE/ArcGIS/rest/services/indonesia_earthquake_list/FeatureServer/0/query
TOKEN=vsXonmDEPWTj222MmYfRjP5sZdtep6jktcIGj7cWIvr6eGfpIX5GLSAyvDjsSF7EB2JRaGZJR468h4OKJ7eit_o5-Hq7lEFwfpqllOQUh1NCWyCfViPjyYlMR30kGKZh9CiEQMcttMgfJn_bxZ5-Tg..
APP_FEATURELAYER_CRUD_URL=https://services7.arcgis.com/BRS1jOwmVPgFs2NE/arcgis/rest/services/indonesia_earthquake_list/FeatureServer/0/applyEdits
WKID=37001
